# Postgres
spring.datasource.url=jdbc:postgresql://${AUTH_SERVICE_DB_HOST:localhost}:${AUTH_SERVICE_DB_PORT:5432}/${AUTH_SERVICE_DB_NAME:auth_db}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:123}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379