# english4u

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nitb/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nitb/apigateway/config/: CorsConfig.java  OpenApiConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/nitb/apigateway/controller/: AccountController.java  AuthController.java  CachedSetController.java  CommentController.java  PartController.java  QuestionController.java  ResultController.java  SavedSetController.java  StatisticController.java  TestController.java  UserController.java  VocabularySetController.java  VocabularyWordController.java
api-gateway/src/main/java/com/nitb/apigateway/dto/Action/: ActionResponseDto.java  DataWithMessageResponseDto.java
api-gateway/src/main/java/com/nitb/apigateway/dto/General/: ActionResponseDto.java  DataWithMessageResponseDto.java
api-gateway/src/main/java/com/nitb/apigateway/dto/Statistic/: AdminStatisticResponseDto.java  AdminsPaginationResponseDto.java  LearnerStatisticResponseDto.java  LearnersPaginationResponseDto.java
api-gateway/src/main/java/com/nitb/apigateway/dto/User/request/: UpdateUserRequestDto.java
api-gateway/src/main/java/com/nitb/apigateway/dto/User/response/: AdminStatisticResponseDto.java  AdminsPaginationResponseDto.java  LearnerStatisticResponseDto.java  LearnersPaginationResponseDto.java  UpdateUserResponseDto.java  UserLockedResponseDto.java  UserResponseDto.java
api-gateway/src/main/java/com/nitb/apigateway/dto/UserTest/request/: CreateResultDetailRequestDto.java  CreateResultRequestDto.java  SaveResultRequestDto.java
api-gateway/src/main/java/com/nitb/apigateway/dto/UserTest/response/: ResultDetailResponseDto.java  ResultDetailsResponseDto.java  ResultStatisticResponseDto.java  ResultSummaryResponseDto.java  ResultsResponseDto.java  SavedResultResponseDto.java  TestResultResponseDto.java
api-gateway/src/main/java/com/nitb/apigateway/dto/UserVocabulary/request/: CreateCachedSetRequestDto.java  CreateSavedSetRequestDto.java  UpdateCachedSetRequestDto.java  UpdateSavedSetRequestDto.java
api-gateway/src/main/java/com/nitb/apigateway/dto/UserVocabulary/response/: CachedSetDetailResponseDto.java  CachedSetResponseDto.java  CachedSetSummaryResponseDto.java  SavedSetDetailResponseDto.java  SavedSetResponseDto.java  SavedSetStateStatisticResponseDto.java  SavedSetSummaryResponseDto.java  SavedSetsPaginationResponseDto.java
api-gateway/src/main/java/com/nitb/apigateway/dto/Vocabulary/request/: AddVocabularyWordsRequestDto.java  CreateVocabularySetRequestDto.java  CreateVocabularyWordRequestDto.java  DeleteVocabularyWordsRequestDto.java  RemoveVocabularyWordImageRequestDto.java  UpdateVocabularySetRequestDto.java  UpdateVocabularyWordRequestDto.java
api-gateway/src/main/java/com/nitb/apigateway/dto/Vocabulary/response/: VocabularySetResponseDto.java  (+15 more)
api-gateway/src/main/java/com/nitb/apigateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/nitb/apigateway/grpc/: AuthServiceGrpcClient.java  FileGrpcClient.java  FileServiceGrpcClient.java  TestServiceGrpcClient.java  UserGrpcClient.java  UserServiceGrpcClient.java  UserTestGrpcClient.java  UserTestServiceGrpcClient.java  UserVocabularyServiceGrpcClient.java  VocabularyServiceGrpcClient.java
api-gateway/src/main/java/com/nitb/apigateway/mapper/: ActionMapper.java  AuthMapper.java  CachedSetMapper.java  CommentMapper.java  PartMapper.java  QuestionMapper.java  ResultDetailMapper.java  ResultMapper.java  SavedSetMapper.java  StatisticMapper.java  TestMapper.java  UserMapper.java  VocabularyMapper.java  VocabularySetMapper.java  VocabularyWordMapper.java
api-gateway/src/main/java/com/nitb/apigateway/security/: JwtSecurityContextRepository.java  SecurityConfig.java
api-gateway/src/main/java/com/nitb/apigateway/service/Auth/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java
api-gateway/src/main/java/com/nitb/apigateway/service/Statistic/: StatisticService.java  StatisticServiceImpl.java
api-gateway/src/main/java/com/nitb/apigateway/service/Test/: CommentService.java  CommentServiceImpl.java  PartService.java  PartServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java
api-gateway/src/main/java/com/nitb/apigateway/service/User/: UserService.java  UserServiceImpl.java
api-gateway/src/main/java/com/nitb/apigateway/service/UserTest/: ResultService.java  ResultServiceImpl.java  UserTestService.java  UserTestServiceImpl.java
api-gateway/src/main/java/com/nitb/apigateway/service/UserVocabulary/: CachedSetService.java  CachedSetServiceImpl.java  SavedSetService.java  SavedSetServiceImpl.java
api-gateway/src/main/java/com/nitb/apigateway/service/Vocabulary/: VocabularySetService.java  VocabularySetServiceImpl.java  VocabularyWordService.java  VocabularyWordServiceImpl.java
api-gateway/src/main/java/com/nitb/apigateway/util/: FileUtils.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/nitb/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/nitb/common/: CommonApplication.java
common/src/main/java/com/nitb/common/enums/: AnswerState.java  GroupBy.java  Provider.java  UserRole.java  VerificationType.java
common/src/main/java/com/nitb/common/exceptions/: BusinessException.java  GrpcGlobalExceptionHandler.java  NotFoundException.java
common/src/main/java/com/nitb/common/mappers/: AnswerStateMapper.java  GroupByMapper.java  ProviderMapper.java  UserRoleMapper.java  VerificationTypeMapper.java
common/src/main/java/com/nitb/common/utils/: JwtUtils.java
common/src/main/proto/: auth-service.proto  common.proto  file-service.proto  test-service.proto  user-service.proto  user-test-service.proto  user-vocabulary-service.proto  vocabulary-service.proto
common/src/test/java/com/nitb/common/: CommonApplicationTests.java
(+219 files in other folders)
