# Spring profile
SPRING_PROFILES_ACTIVE=prod

# PostgreSQL config
POSTGRES_USER=
POSTGRES_PASSWORD=

# Vocabulary database
VOCABULARY_SERVICE_DB_NAME=vocabulary_db
VOCABULARY_SERVICE_DB_HOST=vocabulary-db
VOCABULARY_SERVICE_DB_PORT=5432

# User vocabulary database
USER_VOCABULARY_SERVICE_DB_NAME=user_vocabulary_db
USER_VOCABULARY_SERVICE_DB_HOST=user-vocabulary-db
USER_VOCABULARY_SERVICE_DB_PORT=5432

# Test database
TEST_SERVICE_DB_NAME=test_db
TEST_SERVICE_DB_HOST=test-db
TEST_SERVICE_DB_PORT=5432

# User test database
USER_TEST_SERVICE_DB_NAME=user_test_db
USER_TEST_SERVICE_DB_HOST=user-test-db
USER_TEST_SERVICE_DB_PORT=5432

# User database
USER_SERVICE_DB_NAME=user_db
USER_SERVICE_DB_HOST=user-db
USER_SERVICE_DB_PORT=5432

# Auth database
AUTH_SERVICE_DB_NAME=auth_db
AUTH_SERVICE_DB_HOST=auth-db
AUTH_SERVICE_DB_PORT=5432

# Mail
MAIL_USERNAME=
MAIL_PASSWORD=

# Cloudinary
CLOUDINARY_URL=