spring.application.name=api-gateway
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# Server
server.port=8080
server.error.include-message=always

#gRPC Client
grpc.client.vocabulary-service.address=discovery:///vocabulary-service
grpc.client.vocabulary-service.negotiationType=plaintext
grpc.client.vocabulary-service.enable-keep-alive=true

grpc.client.user-vocabulary-service.address=discovery:///user-vocabulary-service
grpc.client.user-vocabulary-service.negotiationType=plaintext
grpc.client.user-vocabulary-service.enable-keep-alive=true

# Eureka Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.deep-linking=false
springdoc.swagger-ui.path=/swagger

# Logging
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.net.devh.boot.grpc.client.channelfactory=DEBUG