# Postgres
spring.datasource.url=jdbc:postgresql://${VOCABULARY_SERVICE_DB_HOST:localhost}:${VOCABULARY_SERVICE_DB_PORT:5432}/${VOCABULARY_SERVICE_DB_NAME:vocabulary_db}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:123}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Eureka client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/