spring.application.name=user-test-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# Server
grpc.server.port=9094
server.port=8084

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
