spring.application.name=user-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# Server
grpc.server.port=9095
server.port=8085

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
